spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=P@ssword01


spring.univertsitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.univertsitydatasource.username=root
spring.univertsitydatasource.password=P@ssword01


spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=P@ssword01

#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false

spring.main.allow-circular-references=true



